POST http://localhost:9999/api/v1/product/
Content-Type: application/json

{
    "name":"starfruit",
    "type":"fruit"
}

###
POST http://localhost:9999/api/v1/users/
Content-Type: application/json

{
	"email":"scruffmcgruff",
    "name":"Scruff McGruff",
    "password":"password123"
}

###
POST http://localhost:9999/api/v1/users/
Content-Type: application/json

{
	"email":"CPrentzler",
    "name":"Charisse Prentzler",
    "password":"pass123"
}

###
POST http://localhost:9999/api/v1/users/
Content-Type: application/json

{
	"email":"testytest",
    "name":"Testy McTest",
    "password":"pass123"
}